spring.datasource.url=jdbc:mysql://localhost:3308/elearning
spring.datasource.username=root
spring.datasource.password=thangbomtn0710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8090
