path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-expression\5.2.8.RELEASE\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-context\5.2.9.RELEASE\spring-context-5.2.9.RELEASE.jar
size=1229356
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-zh-CN.jar
size=109510
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.3.RELEASE\spring-boot-starter-aop-2.3.3.RELEASE.jar
size=4764
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.2\jackson-datatype-jdk8-2.11.2.jar
size=34335
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-jcl\5.2.8.RELEASE\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.4.RELEASE\spring-boot-starter-security-2.3.4.RELEASE.jar
size=4737
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-aspects\5.2.8.RELEASE\spring-aspects-5.2.8.RELEASE.jar
size=47372
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-web\5.3.4.RELEASE\spring-security-web-5.3.4.RELEASE.jar
size=568115
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.4.RELEASE\spring-boot-starter-json-2.3.4.RELEASE.jar
size=4741
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.2\jackson-module-parameter-names-2.11.2.jar
size=9268
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.37\tomcat-embed-websocket-9.0.37.jar
size=268755
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-tx\5.2.9.RELEASE\spring-tx-5.2.9.RELEASE.jar
size=314820
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-aop\5.2.8.RELEASE\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.4.RELEASE\spring-boot-starter-2.3.4.RELEASE.jar
size=4763
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.4.RELEASE\spring-boot-starter-thymeleaf-2.3.4.RELEASE.jar
size=4762
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-orm\5.2.8.RELEASE\spring-orm-5.2.8.RELEASE.jar
size=200855
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.3.RELEASE\spring-boot-starter-test-2.3.3.RELEASE.jar
size=4781
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.3.RELEASE\spring-boot-starter-tomcat-2.3.3.RELEASE.jar
size=4789
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-beans\5.2.9.RELEASE\spring-beans-5.2.9.RELEASE.jar
size=688380
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\hibernate\hibernate-core\5.4.20.Final\hibernate-core-5.4.20.Final.jar
size=7317035
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-webmvc\5.2.9.RELEASE\spring-webmvc-5.2.9.RELEASE.jar
size=956593
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-taglibs\5.1.5.RELEASE\spring-security-taglibs-5.1.5.RELEASE.jar
size=19626
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\el-api.jar
size=87560
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\catalina.jar
size=1710213
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-config\5.1.5.RELEASE\spring-security-config-5.1.5.RELEASE.jar
size=778772
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-test\2.3.4.RELEASE\spring-boot-test-2.3.4.RELEASE.jar
size=214973
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-fr.jar
size=165267
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\ecj-4.12.jar
size=2870966
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\data\spring-data-jpa\2.3.3.RELEASE\spring-data-jpa-2.3.3.RELEASE.jar
size=368020
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-web\5.2.9.RELEASE\spring-web-5.2.9.RELEASE.jar
size=1441860
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-jdbc\5.2.8.RELEASE\spring-jdbc-5.2.8.RELEASE.jar
size=407672
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.38\tomcat-embed-core-9.0.38.jar
size=3401538
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar
size=351495
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.3.RELEASE\spring-boot-autoconfigure-2.3.3.RELEASE.jar
size=1475878
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\hibernate\hibernate-core\5.4.21.Final\hibernate-core-5.4.21.Final.jar
size=7327515
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-aop\5.2.9.RELEASE\spring-aop-5.2.9.RELEASE.jar
size=372753
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.3.RELEASE\spring-boot-starter-data-jpa-2.3.3.RELEASE.jar
size=4751
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-coyote.jar
size=888548
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.3.RELEASE\spring-boot-starter-jdbc-2.3.3.RELEASE.jar
size=4757
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.3.RELEASE\spring-boot-test-autoconfigure-2.3.3.RELEASE.jar
size=175142
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-config\5.3.4.RELEASE\spring-security-config-5.3.4.RELEASE.jar
size=1082259
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-context\5.2.8.RELEASE\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.2\jackson-datatype-jsr310-2.11.2.jar
size=111007
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-web\5.2.5.RELEASE\spring-web-5.2.5.RELEASE.jar
size=1435259
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.37\tomcat-embed-core-9.0.37.jar
size=3383603
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-jcl\5.2.9.RELEASE\spring-jcl-5.2.9.RELEASE.jar
size=23962
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-api.jar
size=11233
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-expression\5.2.9.RELEASE\spring-expression-5.2.9.RELEASE.jar
size=282217
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-core\5.2.9.RELEASE\spring-core-5.2.9.RELEASE.jar
size=1442482
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar
size=17429
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar
size=68217
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-test\5.3.4.RELEASE\spring-security-test-5.3.4.RELEASE.jar
size=107809
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-pt-BR.jar
size=49858
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.4.RELEASE\spring-boot-starter-data-jpa-2.3.4.RELEASE.jar
size=4753
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-jdbc\5.2.9.RELEASE\spring-jdbc-5.2.9.RELEASE.jar
size=408962
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.14\byte-buddy-agent-1.10.14.jar
size=259226
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-webmvc\5.2.8.RELEASE\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\catalina-ha.jar
size=123331
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\jasper-el.jar
size=167624
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-es.jar
size=104196
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.4.RELEASE\spring-boot-test-autoconfigure-2.3.4.RELEASE.jar
size=175155
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\data\spring-data-commons\2.3.3.RELEASE\spring-data-commons-2.3.3.RELEASE.jar
size=1212050
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-util.jar
size=187566
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.4.RELEASE\spring-boot-devtools-2.3.4.RELEASE.jar
size=223103
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\jsp-api.jar
size=63220
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.3.RELEASE\spring-boot-starter-json-2.3.3.RELEASE.jar
size=4739
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\ognl\ognl\3.1.12\ognl-3.1.12.jar
size=235656
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-jdbc.jar
size=149338
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-test\5.2.9.RELEASE\spring-test-5.2.9.RELEASE.jar
size=685687
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\servlet-api.jar
size=283295
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.4.RELEASE\spring-boot-starter-logging-2.3.4.RELEASE.jar
size=4754
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-dbcp.jar
size=319568
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.4.RELEASE\spring-boot-starter-tomcat-2.3.4.RELEASE.jar
size=4790
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
size=47189
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\catalina-ant.jar
size=54227
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-jni.jar
size=36022
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-de.jar
size=75209
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-ru.jar
size=38871
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.38\tomcat-embed-websocket-9.0.38.jar
size=270124
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\websocket-api.jar
size=39410
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\2.4.1\thymeleaf-layout-dialect-2.4.1.jar
size=297028
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-websocket.jar
size=231008
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\annotations-api.jar
size=12986
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot\2.3.3.RELEASE\spring-boot-2.3.3.RELEASE.jar
size=1120626
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.4.RELEASE\spring-boot-starter-test-2.3.4.RELEASE.jar
size=4782
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.3.RELEASE\spring-boot-starter-web-2.3.3.RELEASE.jar
size=4796
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-core\5.2.8.RELEASE\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.3.RELEASE\spring-boot-starter-security-2.3.3.RELEASE.jar
size=4736
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-core\5.3.4.RELEASE\spring-security-core-5.3.4.RELEASE.jar
size=443756
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-orm\5.2.9.RELEASE\spring-orm-5.2.9.RELEASE.jar
size=200829
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-ko.jar
size=188034
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\data\spring-data-jpa\2.3.4.RELEASE\spring-data-jpa-2.3.4.RELEASE.jar
size=368070
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.3.RELEASE\spring-boot-devtools-2.3.3.RELEASE.jar
size=223102
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-web\5.2.8.RELEASE\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\codehaus\groovy\groovy\2.5.13\groovy-2.5.13.jar
size=5630533
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-cs.jar
size=69253
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-test\2.3.3.RELEASE\spring-boot-test-2.3.3.RELEASE.jar
size=214972
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-aspects\5.2.9.RELEASE\spring-aspects-5.2.9.RELEASE.jar
size=47454
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.4.RELEASE\spring-boot-starter-aop-2.3.4.RELEASE.jar
size=4766
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\security\spring-security-acl\5.3.4.RELEASE\spring-security-acl-5.3.4.RELEASE.jar
size=90647
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-beans\5.2.8.RELEASE\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\catalina-storeconfig.jar
size=78187
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.3.RELEASE\spring-boot-starter-2.3.3.RELEASE.jar
size=4762
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.4.RELEASE\spring-boot-starter-jdbc-2.3.4.RELEASE.jar
size=4759
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\data\spring-data-commons\2.3.4.RELEASE\spring-data-commons-2.3.4.RELEASE.jar
size=1212127
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-util-scan.jar
size=213545
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-tx\5.2.8.RELEASE\spring-tx-5.2.8.RELEASE.jar
size=314803
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-expression-processor\1.1.3\thymeleaf-expression-processor-1.1.3.jar
size=5675
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\tomcat-i18n-ja.jar
size=186517
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot\2.3.4.RELEASE\spring-boot-2.3.4.RELEASE.jar
size=1122195
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.3.RELEASE\spring-boot-starter-logging-2.3.3.RELEASE.jar
size=4753
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\net\bytebuddy\byte-buddy\1.10.14\byte-buddy-1.10.14.jar
size=3480727
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.4.RELEASE\spring-boot-autoconfigure-2.3.4.RELEASE.jar
size=1476367
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.4.RELEASE\spring-boot-starter-web-2.3.4.RELEASE.jar
size=4798
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\jaspic-api.jar
size=27959
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\spring-test\5.2.8.RELEASE\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar
size=1420449
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\catalina-tribes.jar
size=346284
archive=0
path=C:\Program Files\apache-tomcat-9.0.26\lib\jasper.jar
size=559931
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.3.RELEASE\spring-boot-starter-thymeleaf-2.3.3.RELEASE.jar
size=4760
archive=0
path=C:\Users\KHOI NGUYEN\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
