1602473084926	Delete element
1602473098616	Delete element
1602473253795	Delete element
1602474762188	Delete element
1602474767104	Delete element
1602487509020	Delete element
1602487906229	Delete elements
1602488186127	Delete elements
1602642021645	Delete elements
1602642063627	Delete elements
1602732007783	Copy compilation units
1602733175434	Rename type 'Categories'
1602733195120	Rename type 'CategoriesDto'
1602733209141	Rename type 'Categories'
1602733219439	Rename type 'Courses'
1602733237045	Rename type 'Role'
1602733244911	Rename type 'Targets'
1602733259473	Rename type 'User'
1602734125891	Rename type 'UserCourses'
1602856214707	Delete element
